/*LESS*/

/*MAIN STYLES*/
@white: #fff;
@brown: #8b572a;
@light-brown: #b2753e;
@back-brown: #c3a791;
@border-brown: #4D3118;
@base-grey: #4b4c46;
@light-grey: #5e5d62;
@back-grey: #ebebeb;
@border-grey: #979797;
@grid-grey: #d2d2d4;
@text-grey: #444;
@family: 'Lato', sans-serif;
@font: 'PT Sans Narrow', sans-serif;
.rounded-corners (@radius:10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/*GENERAL*/
body {margin:0; padding:0; font-family:@family !important; background:0@white; background-size:100% auto;}
p {font-size:15px;}
h1 {}
h2 {margin:0;}
h3 {margin:0;}
h4 {}
h5 {}
h6 {};
a {cursor:pointer}
a:hover {text-decoration:none;}
.center {width:100%; text-align:center;}
.no-float {margin:0 auto; float:none;}
.no-padding {padding:0 !important;}
.extra-padding {padding:85px 0 !important;}
.no-border {border:none !important;}
.shadow {position:relative; -webkit-box-shadow:0px 2px 5px 0px rgba(50, 50, 50, 0.75); -moz-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75); box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);}
.upper {text-transform:uppercase;}

/*WRAPPER*/
.wrapper {width:100%; position:relative;}
.container {max-width:1080px !important; width:1080px !important;}
#main {width:100%; display:block;}

/*HEADER*/
#header {position:relative; z-index:50;}
#header {
	
}

/*HOME*/




/*BUTTONS*/
.button {width:180px; padding:5px 0; text-align:center; font-size:18px; font-weight:400; border:2px solid @brown;}
.button:hover {background:@back-brown; color:@white; border:2px solid @back-brown;}
.info {background:@white; color:@brown; float:left;}
.reserva {background:@brown; color:@white; float:right;}


/*FOOTER*/
#footer {
	
}

/*END*/